<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
     <div class="Tasklist">
    <h1><span>Tasks</span><span class="Task">Lists</span></h1>
    </div>
    <div class="click"> 
    <div class="Taskclick1">
        <a href="./first.html"><i class="fa-solid fa-circle-plus circle_plus"></i></a>
    </div>
    <div class="taskclick2">
        <a href="./first.html"><span class="addtask">Add New Task</span></a>
    </div>
    </div>
    <div class="cardlist">
        <div class="card1 card">
            <h2>Trip to paris</h2>
            <hr>
            <input type="checkbox" name="Trip" id="trip" checked>
            <label for="trip" class="cross"> Visit Church</label><br>
            <input type="checkbox" name="Trip" id="trip2">
            <label for="trip2"> Shopping</label>
        </div>
        <div class="card2 card">
            <h2>My To Do List</h2>
            <hr>
            <input type="checkbox" name="Trip" id="trip" checked>
            <label for="trip" class="cross"> Visit Suparmarket</label><br>
            <input type="checkbox" name="Trip" id="trip2">
            <label for="trip2"> Buy Vegetables</label>
        </div>
        <div class="card3 card">
            <h2>Movies I will Watch</h2>
            <hr>
            <input type="checkbox" name="Trip" id="trip" checked>
            <label for="trip" class="cross"> Stranger Things 4 </label><br>
            <input type="checkbox" name="Trip" id="trip2">
            <label for="trip2"> Avengers Endgame</label>
        </div>
    </div>
        <!-- <div class="cardlist2">
        <div class="card4 card">
            <h2>Daily Morning Routine for...</h2>
            <hr>
            <input type="checkbox" name="Trip" id="trip" checked>
            <label for="trip" class="cross">WAke up at 6 AM </label><br>
            <input type="checkbox" name="Trip" id="trip2">
            <label for="trip2"> Sleep at 10PM</label>
        </div>
        <div class="card5 card">
            <h2>Books to Read</h2>
            <hr>
            <input type="checkbox" name="Trip" id="trip" checked>
            <label for="trip" class="cross">Design of Everyday</label><br>
            <input type="checkbox" name="Trip" id="trip2">
            <label for="trip2">Alchemist</label>
        </div>
    </div>  -->
     <div class="opacity"> </div>
    <div class="addcard">
        <div class="addhead">
        <p>Add new task</p>
        <a href="./index.html"><p><i class="fa-solid fa-xmark"></i></p></a>
    </div><hr>
    <div class="input">
        <input type="text" id="item" placeholder="Learn C++">
    </div>
    <div class="button">
        <p>+ Add Task</p>
    </div>
</div>
  

</body>
</html>